{
  "name": "merge_graphql_schema-action",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippS93/merge_graphql_schema-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilippS93/merge_graphql_schema-action/issues"
  },
  "homepage": "https://github.com/PhilippS93/merge_graphql_schema-action#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.6",
    "graphql": "^16.6.0"
  }
}
